<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%} {%endblock%}</title>
    {% block head %} {%endblock%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .top{
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: antiquewhite;
            padding: 0.4rem;
            box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
        }
        .center{
            flex: 1;
            text-align: center;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
        }
        .left{
            margin-left: 1.3rem;
            
        }
        .content{
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="center">
            <img aria-label="로고">
            <b><a href="{%url 'main'%}" style="color: rgb(90, 83, 83);text-decoration: none;">only</a></b>
        </div>
        <div class="left">
            {% if user.is_authenticated %}
                <a href="#">프로필</a>
            {%else%}
                <a href="#" style="text-decoration: none;">로그인</a>
                <a href="#"style="text-decoration: none;">회원 가입</a>
            {%endif%}
        </div>
    </div>
    
    <div class="content">
        {%block content%}
    
        {%endblock%}
    </div>
</body>
</html>